<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<title>Brutal Maze record player</title>
<link rel='icon' type='image/png' href='_static/favicon.ico'>
<link rel='stylesheet' type='text/css' href='_static/recplayer.css'>
<script src='_static/brutalma.js'></script>

<body>
<div id='input'>
  <input id='record' type='text' name='record' value='record.json'>
  <input id='button' type='button' value='Play JSON record'>
</div>
<canvas id='canvas' width='640' height='480'></canvas>
<script>
    // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
    var canvas = document.getElementById('canvas');
    resizeCanvas(canvas);
    window.onresize = function() {resizeCanvas(canvas)};
    document.getElementById('record').onkeypress = function (event) {
        if (event.key == 'Enter') {
            playJSON();
        }
    };
    document.getElementById('button').onclick = playJSON;
    // @license-end
</script>
</body>
</html>
